<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Torres</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
            background-color: black;
        }
        .fondo {
            background-image: url("https://images.pexels.com/photos/4150119/pexels-photo-4150119.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            border: black 1px solid;
            width: 90%;
            height: 44em;
            margin-left: auto;
            margin-right: auto;
        }
        .me {
            margin-left: 600px;
            margin-top: 120px;
        }
        .city {
            margin-left: -40px;
            margin-top: 50px;
            font-size: 30px;
        }
        .name {
            margin-left: -190px;
            margin-top: 40px;
            font-size: 40px;
        }
        img {
            border-radius: 50%;
            width: 200px;
        }
        p {
            font-family: 'Otomanopee One', sans-serif;
            color: white;
        }
    </style>
    <div class="fondo">
        <div class="me">
            <img src="me2.jpeg" alt="me">
            <p class="name">Jorge Hernan Torres Torres</p>
            <p class="city">Medellin - Colombia</p>
        </div>
    </div>
</body>
</html>